{
  "name": "MOVA — Clases particulares online",
  "short_name": "MOVA",
  "description": "Conectamos estudiantes con profesores particulares verificados para clases en vivo por videollamada.",
  "lang": "es-PE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0D409A",
  "icons": [
    {
      "src": "/images/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}